# aisix.common

./: .gitignore  Aisix.Common.sln  Directory.Build.props  Directory.Packages.props
Aisix.CodeFirst/: Aisix.CodeFirst.csproj  CodeFirstConfiguration.cs  CodeFirstRunner.cs  INDEX_ENHANCEMENT.md
Aisix.CodeFirst/Dialects/: DatabaseDialectFactory.cs  IDatabaseDialect.cs  MySqlDialect.cs  PostgreSqlDialect.cs
Aisix.CodeFirst/Extensions/: SqlSugarExtensions.cs
Aisix.CodeFirst/Services/: CodeFirstService.cs  ICodeFirstService.cs
Aisix.Common/: Aisix.Common.csproj  ClaimsPrincipalUtil.cs  IScopedDependency.cs  Log.cs  README.md  SystemType.cs  ThreadPoolSettings.cs
Aisix.Common.CodeFirst.Sample/: Aisix.Common.CodeFirst.Sample.csproj
Aisix.Common.Db/: Aisix.Common.Db.csproj  DBOptions.cs  DbSettings.cs  README.md  SqlSugarIocExtension.cs
Aisix.Common.Db/Cache/: SqlSugarMemoryCache.cs
Aisix.Common.Db/QueryFilter/: DataPermissionHelper.cs
Aisix.Common.Db/Repository/: BaseRepository.cs  IBaseRepository.cs
Aisix.Common.Db/Service/: BaseService.cs  IBaseService.cs
Aisix.Common.Db/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Aisix.Common.QCloud/: Aisix.Common.QCloud.csproj  CaptchaResult.cs  CredentialsResuslt.cs  README.md  TencentCloudOptions.cs  TencentCloudService.cs
Aisix.Common.Redis/: IRedisHelper.cs  README.md  RedisHelper.cs  RedisSettings.cs
Aisix.Common.Tests/: Aisix.Common.Tests.csproj
Aisix.Common.Tests/Redis/: RedisIntegrationFactAttribute.cs  RedisServiceIntegrationTests.cs  RedisTestEnvironment.cs
Aisix.Common.Tests/Utils/: AesEncryptionHelperTests.cs  UrlQueryHelperTests.cs
Aisix.Common.WebApi.Sample/: Aisix.Common.WebApi.Sample.csproj
Aisix.Common.WebApi.Sample/Controllers/: TestController.cs
Aisix.Common.WebApi.Sample/Data/: AppDbContext.cs
Aisix.Common.WebApi.Sample/Models/: CreateTestRequest.cs  TestEntity.cs
Aisix.Common.WebApi.Sample/Services/: ITestService.cs
Aisix.Common/Attributes/: ValidateStringLengthInListAttribute.cs
Aisix.Common/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
Aisix.Common/Exceptions/: ResponseCompressionExtensions.cs  WebApiException.cs  WebApiStatusCode.cs
Aisix.Common/IP2Region/: GeoLocationInfo.cs  IIP2RegionSearcher.cs  IP2RegionSearcher.cs  IP2RegionServiceExtension.cs
Aisix.Common/Model/: AppConfig.cs  JwtSettings.cs  StatusCodeType.cs
Aisix.Common/Model/Api/: ApiResult.cs  PageParm.cs  PagedInfo.cs
Aisix.Common/Redis/: IRedisService.cs  RedisService.cs  RedisSettings.cs
Aisix.Common/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  UnauthorizedResponsesOperationFilter.cs
Aisix.Common/Utils/: AesEncryptionHelper.cs  Assert.cs  CuidGenerator.cs  DateTimeHelper.cs  EntityExtension.cs  EnumHelper.cs  HealthCheck.cs  HttpClientHelper.cs  HttpContextUtil.cs  IDGenerator.cs  IdHelper.cs  IdentityExtension.cs  Md5Helper.cs  NetUtil.cs  SecurityUtil.cs  StringExtensions.cs  StringValidator.cs  Tools.cs  UrlQueryHelper.cs  WeightedSelector.cs
Aisix.Common/Wxe/: MessageItem.cs  WxeExtension.cs  WxeMessager.cs
Aisix.DbFirst/: Aisix.DbFirst.csproj  DbFirstConfiguration.cs  DbFirstRunner.cs
Aisix.DbFirst/Services/: DbFirstService.cs  IDbFirstService.cs
Sample/Aisix.Common.CodeFirst.Sample/: Aisix.Common.CodeFirst.Sample.csproj  Program.cs
Sample/Aisix.Common.WebApi.Sample/: Aisix.Common.WebApi.Sample.csproj  Aisix.Common.WebApi.Sample.http  Program.cs  appsettings.json
Sample/Aisix.Common.WebApi.Sample/Models/: UpdateTestRequest.cs
Sample/Aisix.Common.WebApi.Sample/Properties/: launchSettings.json
Sample/Aisix.Common.WebApi.Sample/Services/: TestService.cs
