<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\"/>
    <PackageReference Include="Tencent.QCloud.Cos.Sts.Sdk" Version="3.0.5" />
  </ItemGroup>

</Project>
