<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <VersionPrefix>1.0.6</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Authorizations\**" />
    <Compile Remove="Db\**" />
    <Compile Remove="TencentCloud\**" />
    <EmbeddedResource Remove="Authorizations\**" />
    <EmbeddedResource Remove="Db\**" />
    <EmbeddedResource Remove="TencentCloud\**" />
    <None Remove="Authorizations\**" />
    <None Remove="Db\**" />
    <None Remove="TencentCloud\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AppConfig.cs" />
    <Compile Remove="Exceptions\StringExtensions.cs" />
    <Compile Remove="KeyHelper.cs" />
    <Compile Remove="LoggerType.cs" />
    <Compile Remove="Redis\RedisClient2.cs" />
  </ItemGroup>
  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\"/>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="IP2Region.Net" />
    <PackageReference Include="Newtonsoft.Json">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="NLog" />
    <PackageReference Include="Pluralize.NET" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
</Project>