<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aisix.CodeFirst\Aisix.CodeFirst.csproj" />
    <ProjectReference Include="..\Aisix.Common.WebApi.Sample\Aisix.Common.WebApi.Sample.csproj" />
  </ItemGroup>

</Project>
